<!DOCTYPE html>
<html>
<head>
	<title>Css website </title>
	<style type="text/css">

		h1{
			color: #FFF;
			font-family: cursive;
			display: inline-block;
		

			margin: 20px 400px;
		}


		nav {
 					 background-color: #cccccc;
  					
				}


			nav a {
  					
  					color: white;
  					text-align: center;
  					padding: 20px 16px;
  					text-decoration: none;
  					font-size: 30px;


					}

					body{

						background-color: #373737;
					}

					.div1
					{
						
						margin: 90px 250px;


					}
					img{
						width: 1500px;
						height: 400px;


					}

					.row {
  					display: flex;
						}

					
					.column {
  						flex: 50%;
  							padding: 50px;
  						
						}
						p{
							color: #fff;
						}

						h2{
							color: #fff;
							background-color: #303030;


						}

						.footer{
							color: #fff;
							text-align: center;

						}
 				.by{

 					color: #fff;
							text-align: center;



 				}

 				h6{

 					display: inline-block;
 					text-decoration: underline;
 				}
		



	</style>
</head>
<body>
	
		<nav>
			<h1>Photo Pro</h1>
		<a href="">Services</a>
		<a href="">Photography</a>
		<a href="">About</a>
		<a href="">Contact</a>
	</nav>
		<div class="div1">
		<img src="img/forest.jpg">
	</div>
	

<div class="row">
  <div class="column" >
    <h2>Services</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
  </div>
  <div class="column" >
    <h2>portfolio</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
  </div>
  <div class="column" >
    <h2>About</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
  </div>
</div>
<div class="footer">
	&#169;My company . Tel: 999 999 999 999 Adress:21.21.312.31
</div>
<div class="by">
	Done by :<h6> Mohmmed</h6>
	</div>

</body>
</html>